Quizzler2/amplify/backend/api/quizzler2/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  username: String!
  conversations: [Conversation] @hasMany(indexName: "byConversation", fields: ["id"])
  _version: Int!
  _lastChangedAt: AWSTimestamp!
  _deleted: Boolean
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Conversation @model {
  id: ID!
  userID: ID! @index(name: "byConversation", sortKeyFields: ["id"])
  conversationType: ConversationTypeEnum
  user: User @belongsTo(fields: ["userID"])
  messages: [Message] @hasMany(indexName: "byMessage", fields: ["id"])
}

type Message @model {
  id: ID!
  conversationID: ID! @index(name: "byMessage", sortKeyFields: ["content"])
  content: String!
  conversation: Conversation @belongsTo(fields: ["conversationID"])
  _version: Int!
  _lastChangedAt: AWSTimestamp!
  _deleted: Boolean
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

enum ConversationTypeEnum{
  Music
  Animals
  Games
  History
  Science
}